.App {
  font-family: sans-serif;
  text-align: center;
}
.price-card {
  display: grid;
  gap: 60px;
  grid-template-columns: 1fr 1fr;
}

@media (min-width: 600px) {
  .price-card {
    grid-template-columns: repeat(1fr);
  }
}
@media (min-width: 1000px) {
  .price-card {
    grid-template-columns: repeat(2, 1fr);
  }
}
.cardDetail {
  margin-top: 50px;
  text-align: center;
  grid-template-columns: 1fr;
  background-color: greenyellow;
  border-radius: 2rem;
  max-width: 24rem;
  transition: all 0.2s;
  box-shadow: 15px 15px 25px #b3b3b3, -15px -15px 25px #ffffff;
  font-size: 20px;
}

.cardDetail:hover {
  box-shadow: 10px 10px 5px #d7d7d7, -10px -10px 5px #e9e9e9;
  transform: scale(1.1);
}
.detail {
  text-align: left;
}

.text-muted {
  opacity: 0.5;
}
